<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../js/jquery.serializejson.js"></script>

    <link rel="stylesheet" href="../css1/gouath.css">
    <link rel="stylesheet" href="../css1/style.css"

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
        background-color: #f1f1f1;
    }

    .container {
        max-width: 500px;
        margin-top: 50px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .form-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .form-group label {
        font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group textarea {
        resize: vertical;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
    }

    .form-group button:hover {
        background-color: #0056b3;
    }
</style>
</head>

<body>

    <!----navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Eventflow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <!-- Configurações do Google -->
        <div id="g_id_onload" data-client_id="890074811594-mjem3gdbhufcj86794gtq9aru1e2e221.apps.googleusercontent.com"
            data-context="signin" data-ux_mode="popup" data-callback="loginCallback" data-auto_prompt="false">
        </div>

        <!-- Botão de login -->
        <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline"
            data-text="signin_with" data-size="large" data-logo_alignment="left">
        </div>
        <!-- Local onde irá aparecer as informações do usuário -->
        <div class="g_id_logado"></div>
    </div>





    <!--form dos eventos--->
    <div class="container">
        <div class="form-container">
            <h1>Cadastre seu evento</h1>
        </div>
        <form>
            <div class="form-group">
                <label for="title">Nome:</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Digite o nome" required="true">
            </div>
            <div class="form-group">
                <label for="date_event">Data:</label>
                <input type="date" class="form-control" id="date_event" name="date_event" placeholder="DD/MM/AAAA">
            </div>
            <div class="form-group">
                <label for="time_event">Hora:</label>
                <input type="time" class="form-control" id="time_event" name="time_event" placeholder="HH:MM">
            </div>
            <div class="form-group">
                <label for="location">Local:</label>
                <input type="text" class="form-control" id="location" name="location" placeholder="Digite o local">
            </div>
            <div class="form-group">
                <label for="description">Descrição:</label>
                <textarea class="form-control" id="description" rows="3" name="description"
                    placeholder="Digite a descrição"></textarea>
            </div>
            <button id="submit" type="button" class="btn btn-primary">Enviar</button>
        </form>
    </div>

            
            
    <!-- Tabela de eventos -->
    <div class="container mt-6">
        <h2>Eventos cadastrados:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Local</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Data</th>
                    <th scope="col">Hora</th>
                </tr>
            </thead>
            <tbody id="tableContent">
                <!-- Os dados da tabela serão populados via JavaScript, como é o caso no código original -->
            </tbody>
        </table>
    </div>



        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/event.js"></script>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script src="../js/goauth.js"></script>
</body>

</html>